# VTUFEST2K17

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sirmvit/vtufest2k17/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirmvit/vtufest2k17/: AboutActivity.java  DetailsActivity.java  EventFeed.java  EventItem.java  EventListAdapter.java  FirstRunActivity.java  MapsActivity.java  MapsContent.java  MapsItem.java  PrefManager.java  eventFeed.java
app/src/main/java/com/sirmvit/vtufest2k17/Maps/: MapsContent.java  MapsItem.java
app/src/main/res/drawable/: marker_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_first_run.xml  activity_maps.xml  event_card.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_map_activity.xml
app/src/main/res/raw/: event_details.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/sirmvit/vtufest2k17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
