<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sirmvit.vtufest2k17.MapsActivity" >

    <!-- About -->
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/about_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>

    <!--Reset-->
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset"/>

</menu>
