<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sirmvit.vtufest2k17.AboutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/DevSection">

        <TextView
            android:text="@string/devnameheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DevHeader"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:text="@string/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dname1"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:text="@string/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dename2"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DevSection"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/VerSection"
        android:layout_alignParentBottom="true">

        <TextView
            android:text="@string/versionheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VerHeader"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verCode"/>

    </LinearLayout>

</RelativeLayout>
